<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/register.css">
    <title>Join</title>
</head>

<body>
    <h1>join</h1>
    <h2>Das ist ein Test</h2>
    <h3>das ist ein weiterer Test</h3>

    <div w3-include-html="templates/header.html"></div>
    <div w3-include-html="templates/menu.html"></div>
</body>

</html>